<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Mi página web</title>
</head>
<body>
    <h1>Mi primera Página web</h1>
    <img src="https://media.giphy.com/media/H4DjXQXamtTiIuCcRU/giphy.gif">
</body>
</html>